<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20a8e9ae5cee42f9a80b56b6fc6facd4" Name="Diagram1">
        <EntityTypeShape EntityType="inventarioModel.cliente" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.compra" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.producto" Width="1.5" PointX="4.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.producto_compra" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.proveedor" Width="1.5" PointX="2.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.usuario" Width="1.5" PointX="0.5" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="inventarioModel.compra_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioModel.compra_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioModel.producto_compra_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioModel.producto_compra_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioModel.producto_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>